<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Training</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="lab7_GPST.css">
		

	</head>
	<body>
		
			<header><h1>Green Pastures Stable and Training</h1></header>
			<div id="wrapper">
			<nav>
				<a href="index.html" style="margin: 0px 5px 0px 5px;">Home</a>
				<a href="lab7_training.html" style="margin: 0px 5px 0px 5px;">Training</a>
				<a href="lab7_board.html" style="margin: 0px 5px 0px 5px;">Board</a>
				<a href="contact7.html" style="margin: 0px 5px 0px 5px;">Contact Us</a>
			</nav>
			</div>
			<img src="sunsetHorse.png" width="1673" height="300" alt="SunsetHorse">
				<main>
			 <h2 style="color:Darkgreen;"> A complete horse training &amp; boarding facility </h2>
				<p><span class="barn">Green Pastures Stable and Training</span> is a full-service training and boarding facility, located just 20 miles east of Cincinnati in Amelia Ohio.  Whether you show competitively, trail ride, or just need a comfortable safe place for you horse to retire, you and your horse will love it here.</p>
				<ul>
					<li>Ride year round, regardless of the weather, in our indoor arena.</li>
					<li>Enjoy easy access to miles of trails at East Fork State Park.</li>
					<li>We offer several board and training packages to fit a variety of needs and budgets.</li>
				</ul>
				<div>
					<br><span class="barn">Green Pastures Stable and Training</span>
					<br><div id="contact">1252 Green Pasture Rd
					<br>Amelia, Ohio 45102
					
				</div>
				 <a id=”mobile” href=tel:888-555-0751>888-555-0751</a>
		 <span id=”desktop”>888-555-5555</span>
			</main>
			<footer>
				<br>Copyright &copy; 2025 University of Cincinnati, IT2040<br>
				<a href="mailto:@lovelandschools.org">@lovelandschools.org</a>
				
			</footer>
	</body>
</html>
